APP_DEBUG=false
APP_URL=https://www.mpm-rent.com/
APP_KEY=base64:pbIUHa6bmwoQhXWcXORvZ4HRrh+9liZu2pjDj0nJreo=

DB_CONNECTION=mysql
DB_HOST=mpmr-webdb01.ccd4pfckfw8s.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=mpm_rent
DB_USERNAME=admin
DB_PASSWORD=e37kPGvnTDEViPpKv9ii
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
DB_USE_CONFIG_FOR_TESTING=false

CACHE_DRIVER=file

SESSION_DRIVER=file

QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=contact@mpm-rent.com
MAIL_PASSWORD=ccmpmr2020!

ROUTES_CACHE=false
ASSET_CACHE=false
DATABASE_TEMPLATES=false
ENABLE_CSRF=true

LINK_POLICY=secure
